<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuranClub - Digital Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="home-page">
        <div class="landing-overlay">
           
            <h1 class="landing-title animate-text">QuranClub</h1>
            <p class="landing-subtitle animate-text delay-1">Recite, Reflect, and Remember.</p>
            <div class="btn-group animate-text delay-2">
                <button class="btn-green" onclick="showPage('signup-page')">Sign Up</button>
                <button class="btn-white" onclick="showPage('login-page')">Login</button>
            </div>
        </div>
    </div>

    <div id="signup-page" class="form-page hidden">
    <div class="auth-card animate-up">
        <div class="auth-visual" style="background-image: url('Project images/pic1.avif');">
            <div class="visual-overlay">
                <h3>Join the Ummah</h3>
                <p>"The best of you are those who learn the Quran and teach it."</p>
            </div>
        </div>
        <div class="auth-form-side">
            <h2 class="text-green">Create Account</h2>
            
            <form onsubmit="handleSignup(event)">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" name="full_name" placeholder="Full Name" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email Address" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                
                <button type="submit" class="form-btn">Sign Up</button>
            </form>

            <p class="link-text">Already have an account? <span onclick="showPage('login-page')">Login</span></p>
            <p class="link-text"><span onclick="showPage('home-page')">Back to Home</span></p>
        </div>
    </div>
</div>

    <div id="login-page" class="form-page hidden">
    <div class="auth-card animate-up">
        <div class="auth-visual" style="background-image: url('Project images/pic2.jpg');">
            <div class="visual-overlay">
                <h3>Welcome Back</h3>
                <p>Continue your spiritual journey with QuranClub.</p>
            </div>
        </div>
        <div class="auth-form-side">
            <h2 class="text-green">Login</h2>
            
            <form onsubmit="handleLogin(event)">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Enter Email" required>
                </div>
                
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Enter Password" required>
                </div>
                
                <button type="submit" class="form-btn">Login</button>
            </form>

            <p class="link-text">New here? <span onclick="showPage('signup-page')">Sign Up</span></p>
            <p class="link-text"><span onclick="showPage('home-page')">Back to Home</span></p>
        </div>
    </div>
</div>

    <div id="dashboard-page" class="hidden">
        
        <header class="dashboard-header">
    <div class="logo-section">
        <img src="Project images/logo.png" alt="QC" class="logo-img">        
        <span class="site-name">QuranClub</span>
    </div>
    <nav class="nav-menu">
        <span class="nav-btn" onclick="openDashboardSection('dashboard-home')">Home</span>
        <span class="nav-btn" onclick="openDashboardSection('about-section')">About Us</span>
        
        <div class="dropdown">
            <span class="nav-btn dropdown-toggle">Al-Quran <i class="fas fa-caret-down"></i></span>
            <div class="dropdown-menu">
                <div class="dropdown-item" onclick="openViewer('quran')">
                    <i class="fas fa-book-open"></i> Read Quran (PDF)
                </div>
            </div>
        </div>
        
        <div class="dropdown">
            <span class="nav-btn dropdown-toggle">Azkar & Tasbeeh <i class="fas fa-caret-down"></i></span>
            <div class="dropdown-menu">
                <div class="dropdown-item" onclick="openViewer('azkar')">
                    <i class="fas fa-book-reader"></i> Morning/Evening Azkar
                </div>
                <div class="dropdown-item" onclick="openDashboardSection('tasbeeh-page')">
                    <i class="fas fa-fingerprint"></i> Digital Tasbeeh
                </div>
            </div>
        </div>

        <span class="nav-btn" onclick="openDashboardSection('contact-section')">Contact Us</span>
        <span class="nav-btn icon-btn" onclick="toggleDarkMode()" title="Toggle Dark Mode"><i class="fas fa-moon"></i></span>
        <span class="nav-btn btn-logout" onclick="logout()">Sign Out</span>
    </nav>
</header>

        <div class="main-content">
            
            <div id="dashboard-home">
                
                <div class="dashboard-hero animate-up">
                    <div class="hero-content">
                        <h2 class="hero-title">Connecting Youth With Quran</h2>
                        <p class="hero-subtitle">Recite, Reflect, and Remember.</p>
                        <button class="btn-gold-border" onclick="openViewer('quran')">Start Reading Now</button>
                    </div>
                </div>

                <div class="prayer-times-bar animate-up">
                    <div class="prayer-item"><span>Fajr</span> <strong id="fajr-time">05:31</strong></div>
                    <div class="prayer-item"><span>Dhuhr</span> <strong id="dhuhr-time">12:03</strong></div>
                    <div class="prayer-item active"><span>Asr</span> <strong id="asr-time">02:47</strong></div>
                    <div class="prayer-item"><span>Maghrib</span> <strong id="maghrib-time">05:06</strong></div>
                    <div class="prayer-item"><span>Isha</span> <strong id="isha-time">06:32</strong></div>
                </div>

                <div class="section-container animate-up bg-islamic-pattern">
                    <div class="intro-split-layout">
                        <div class="intro-text-content">
                            <h3 class="section-title">Welcome to QuranClub</h3>
                            <p class="section-desc">
                                QuranClub is a digital sanctuary dedicated to reviving the love for the Holy Quran in the hearts of the youth. 
                                We provide a platform where technology meets spirituality.
                            </p>
                            <div class="divider-icon" style="text-align: left;"><i class="fas fa-quran"></i></div>
                        </div>
                        
                        <div class="intro-slideshow">
                            <img src="Project images/pic1.avif" alt="Mosque">
                            <img src="Project images/pic2.jpg" alt="Quran">
                            <img src="Project images/pic3.jpg" alt="Tasbeeh">
                        </div>
                    </div>
                </div>

                <div class="section-container animate-up bg-islamic-pattern" style="padding-top: 0; border-top: none;">
                    <div class="daily-ayat-box">
                        <span class="badge-gold">Daily Verse</span>
                        <h3 class="arabic-text">إِنَّ مَعَ الْعُسْرِ يُسْرًا</h3>
                        <p class="translation">"Indeed, with hardship comes ease." (94:6)</p>
                    </div>
                </div>
<div class="section-container animate-up bg-light" style="position: relative;">
    <div class="pattern-overlay"></div>
    
    <div class="qa-wrapper">
        <div class="qa-image-side">
            <img src="project images/qa.jpg" alt="Islamic Study">
            <div class="image-caption">
                <i class="fas fa-lightbulb"></i>
                <span>Seek Knowledge from Cradle to Grave</span>
            </div>
        </div>

        <div class="qa-content-side">
            <div class="section-header-left">
                <span class="sub-heading">Q&A CORNER</span>
                <h3 class="section-title">Ask a Question</h3>
            </div>
            <p class="section-desc">
                Confused about a ruling? Need spiritual advice? Submit your question below and get answers from verified scholars.
            </p>
            
            <form onsubmit="handleQuestion(event)" class="qa-form">
                <div class="input-box">
                    <input type="text" name="user_name" required>
                    <label>Your Name</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="input-box">
                    <textarea name="question" rows="4" required></textarea>
                    <label>Your Question</label>
                    <i class="fas fa-comment-dots"></i>
                </div>
                <button type="submit" class="btn-submit-qa">
                    Send Question <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>
</div>
                <div class="section-container animate-up">
                    <h3 class="section-title text-center">Latest Reminders</h3>
                    <p class="text-center mb-30" style="color:#666;">Watch our exclusive series on YouTube</p>
                    <div class="video-grid">
                        <div class="video-card large-card" data-video-id="kLChtHfzG6E">
                            <div class="video-thumbnail">
                                <img src="Project images/hqdefault.jpg" alt="Video">
                                <div class="play-btn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="video-info"><h5>The Purpose of Life</h5></div>
                        </div>
                        <div class="video-card large-card" data-video-id="h3IbWUdjtxU">
                            <div class="video-thumbnail">
                                <img src="Project images/hqdefault2.jpg" alt="Video">
                                <div class="play-btn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="video-info"><h5>Connection with Allah</h5></div>
                        </div>
                        <div class="video-card large-card" data-video-id="6FM_ZSkdI9U">
                            <div class="video-thumbnail">
                                <img src="project images/hqdefault3.jpg" alt="Video">
                                <div class="play-btn"><i class="fas fa-play"></i></div>
                            </div>
                            <div class="video-info"><h5>Stories of Prophets</h5></div>
                        </div>
                    </div>
                    <div class="text-center mt-30">
                        <button class="btn-outline-green" onclick="window.open('https://youtube.com', '_blank')">View All Videos</button>
                    </div>
                </div>

                <div class="section-container uni-section animate-up">
                    <h3 class="section-title text-white text-center">Our Sessions & Events</h3>
                    <div class="university-list">
                        <div class="uni-item">
                            <div class="date-badge">12<br>DEC</div>
                            <div class="uni-details"><h4>University of Faisalabad</h4><p>Topic: Youth & Quran</p></div>
                        </div>
                        <div class="uni-item">
                            <div class="date-badge">15<br>DEC</div>
                            <div class="uni-details"><h4>GC University</h4><p>Topic: Seerah of Prophet</p></div>
                        </div>
                         <div class="uni-item">
                            <div class="date-badge">25<br>DEC</div>
                            <div class="uni-details"><h4>Punjab Medical College</h4><p>Topic: Healing with Quran</p></div>
                        </div>
                    </div>
                </div>

                <div class="books-section animate-up"> 
                    <h3 class="section-heading">Hadeeth Library (Download PDFs)</h3> 
                    <div class="marquee-container"> 
                        <div class="marquee-content"> 
                            <a href="pdfs/SahihAl-bukhari.pdf" download class="book-card"> <img src="Project images/bukhari.PNG" alt="Bukhari" class="book-img"> <div class="download-label">Sahih Bukhari</div> </a> 
                            <a href="pdfs/SahihMuslim.pdf" download class="book-card"> <img src="Project images/Muslim.PNG" alt="Muslim" class="book-img"> <div class="download-label">Sahih Muslim</div> </a> 
                            <a href="pdfs/Jami-at-Tirmidhi.pdf" download class="book-card"> <img src="Project images/tirmazi.PNG" alt="Tirmidhi" class="book-img"> <div class="download-label">Jami Tirmidhi</div> </a> 
                            <a href="pdfs/Sunan-Abu-Dawud.pdf" download class="book-card"> <img src="Project images/Abu-daowd.PNG" alt="Abu Dawood" class="book-img"> <div class="download-label">Abu Dawood</div> </a> 
                            <a href="pdfs/Sunan-an-Nasai.pdf" download class="book-card"> <img src="Project images/nasai.PNG" alt="Nasai" class="book-img"> <div class="download-label">Sunan Nasai</div> </a> 
                            <a href="pdfs/SahihAl-bukhari.pdf" download class="book-card"> <img src="Project images/bukhari.PNG" alt="Bukhari" class="book-img"> <div class="download-label">Sahih Bukhari</div> </a> 
                            <a href="pdfs/SahihMuslim.pdf" download class="book-card"> <img src="Project images/Muslim.PNG" alt="Muslim" class="book-img"> <div class="download-label">Sahih Muslim</div> </a> 
                            <a href="pdfs/Jami-at-Tirmidhi.pdf" download class="book-card"> <img src="Project images/tirmazi.PNG" alt="Tirmidhi" class="book-img"> <div class="download-label">Jami Tirmidhi</div> </a> 
                             <a href="pdfs/Sunan-Abu-Dawud.pdf" download class="book-card"> <img src="Project images/Abu-daowd.PNG" alt="Abu Dawood" class="book-img"> <div class="download-label">Abu Dawood</div> </a> 
                            <a href="pdfs/Sunan-an-Nasai.pdf" download class="book-card"> <img src="Project images/nasai.PNG" alt="Nasai" class="book-img"> <div class="download-label">Sunan Nasai</div> </a> 
                        </div> 
                    </div> 
                </div>
            </div>

            <div id="tasbeeh-page" class="hidden animate-up">
                <div class="tasbeeh-page-container">
                    <div class="tasbeeh-overlay">
                        <h2 class="tasbeeh-title">Digital Tasbeeh</h2>
                        <p class="tasbeeh-subtitle">"And remember your Lord much." (3:41)</p>
                        
                        <div class="digital-tasbeeh-device">
                            <div class="screen-border">
                                <div class="tasbeeh-screen" id="tasbeeh-count">0</div>
                            </div>
                            <div class="tasbeeh-btn-group">
                                <button class="tasbeeh-main-btn" onclick="countTasbeeh()"></button>
                                <button class="tasbeeh-reset-small" onclick="resetTasbeeh()" title="Reset"></button>
                            </div>
                            <div class="led-indicator"></div>
                        </div>
                        
                        <div class="tasbeeh-instruction">Click the large button to count</div>
                    </div>
                </div>
            </div>

            <div id="about-section" class="hidden animate-up">
                <div class="about-hero">
                    <h1>About QuranClub</h1>
                    <p>Serving the Ummah through digital innovation.</p>
                </div>
                <div class="about-content">
                    <div class="about-card">
                      <img src="Project images/quran3.PNG" alt="Scholar Reading">
                        <h3>Our Mission</h3>
                        <p>To make Quran accessible to everyone, everywhere. We believe in leveraging technology to connect hearts with the Divine words of Allah.</p>
                    </div>
                    <div class="about-card">
                        <img src="Project images/pic2.jpg" alt="Community">
                        <h3>Our Community</h3>
                        <p>QuranClub is more than an app; it is a global family. From Faisalabad to the world, we are united by the rope of Allah.</p>
                    </div>
                </div>
            </div>

            <div id="contact-section" class="hidden animate-up">
                <div class="contact-header">
                    <h1>Get in Touch</h1>
                    <p>We are here to help and answer any questions you might have.</p>
                </div>
                <div class="contact-container enhanced-contact">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p class="info-intro">Fill up the form and our team will get back to you within 24 hours.</p>
                        
                        <div class="info-item">
                            <div class="icon-circle"><i class="fas fa-map-marker-alt"></i></div>
                            <div>
                                <h4>Location</h4>
                                <span>Faisalabad, Punjab, Pakistan</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon-circle"><i class="fas fa-envelope"></i></div>
                            <div>
                                <h4>Email</h4>
                                <span>support@quranclub.com</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon-circle"><i class="fas fa-phone"></i></div>
                            <div>
                                <h4>Phone</h4>
                                <span>+92 300 1234567</span>
                            </div>
                        </div>

                        <div class="social-links-small">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    
                    <div class="contact-form-box">
                        <form onsubmit="handleContact(event)">
                            <div class="form-group">
                                <label>Your Name</label>
                                <input type="text" name="name" required>
                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea name="message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn-green-block">Send Message <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>

            <iframe id="pdf-viewer" src="" class="hidden"></iframe>

            <footer class="site-footer">
                <div class="footer-content">
                    <div class="footer-col">
                        <h4>About QuranClub</h4>
                        <p>We aim to provide a digital sanctuary for Muslims worldwide to read, learn, and track their spiritual progress easily.</p>
                    </div>
                    <div class="footer-col">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="#" onclick="openViewer('quran')">Read Quran</a></li>
                            <li><a href="#" onclick="openDashboardSection('tasbeeh-page')">Tasbeeh</a></li>
                            <li><a href="#" onclick="openDashboardSection('about-section')">About Us</a></li>
                            <li><a href="#" onclick="openDashboardSection('contact-section')">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://instagram.com" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                            <a href="https://youtube.com" target="_blank" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
                            <a href="https://tiktok.com" target="_blank" class="social-icon tiktok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 QuranClub. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>