* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: 'Segoe UI', sans-serif; background:#f4f4f4; height:100vh; overflow:hidden; transition: background 0.3s, color 0.3s; }

/* UTILITY CLASSES */
.hidden { display:none !important; }
.text-green { color:#2E7D32; }
.text-white { color: white !important; }
.text-center { text-align: center; }
.bg-light { background-color: #f8fcf8; }
.bg-green { background-color: #2E7D32; }
.mb-30 { margin-bottom: 30px; }
.mt-30 { margin-top: 30px; }

/* ANIMATIONS */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes floatText {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.animate-text { opacity: 0; animation: fadeInUp 1s ease forwards; }
.delay-1 { animation-delay: 0.5s; }
.delay-2 { animation-delay: 1s; }
.animate-up { animation: fadeInUp 1s ease; }

/* LANDING PAGE */
#home-page {
   background-image: url('Project images/quran3.avif'); 
   background-color: #0d3811; 
   background-position:center; background-size:cover;
   height:100vh; display:flex; flex-direction:column; 
   align-items:center; justify-content:center; color:white;
}
.landing-logo {
    width: 150px;
    margin-bottom: 10px;
    mix-blend-mode: multiply; /* Helps blend white bg if image isn't transparent */
    filter: brightness(1.2); 
}
.landing-title { font-size:5rem; font-family:'Scheherazade New', serif; margin-bottom:10px; text-shadow: 0 4px 6px rgba(0,0,0,0.5); }
.landing-subtitle { font-size: 1.5rem; letter-spacing: 2px; margin-bottom: 30px; }
.btn-group button { padding:15px 40px; margin:10px; font-size:1.2rem; border-radius:30px; border:none; cursor:pointer; transition: transform 0.3s; }
.btn-group button:hover { transform: scale(1.05); }
.btn-green { background:#2E7D32; color:white; }
.btn-white { background:white; color:#2E7D32; }

/* --- NEW ENHANCED LOGIN/SIGNUP FORMS --- */
.form-page { display:flex; justify-content:center; align-items:center; height:100vh; background:#e8f5e9; }

.auth-card {
    display: flex;
    width: 900px;
    height: 550px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.auth-visual {
    flex: 1;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.visual-overlay {
    background: rgba(13, 56, 17, 0.7);
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.visual-overlay h3 { font-family: 'Scheherazade New', serif; font-size: 2.5rem; margin-bottom: 15px; }
.visual-overlay p { font-size: 1.1rem; line-height: 1.6; }

.auth-form-side {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-form-side h2 { margin-bottom: 30px; font-family: 'Scheherazade New', serif; font-size: 2.5rem; }

.input-group {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
}
.input-group i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #2E7D32;
}
.input-group input {
    width: 100%;
    padding: 15px 15px 15px 40px;
    border: none;
    outline: none;
    font-size: 1rem;
}
.form-btn {
    width: 100%;
    padding: 15px;
    background: #2E7D32;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}
.form-btn:hover { background: #1b5e20; }
.link-text { margin-top: 15px; text-align: center; font-size: 0.9rem; }
.link-text span { color:#2E7D32; cursor:pointer; font-weight:bold; }


/* DASHBOARD HEADER */
#dashboard-page { height:100vh; display:flex; flex-direction:column; }
.dashboard-header { background:white; border-bottom:4px solid #2E7D32; display:flex; justify-content:space-between; align-items:center; padding:0 30px; height:80px; flex-shrink: 0; z-index: 100; position: relative; }
.logo-img { height:60px; width:auto; margin-right:12px; vertical-align: middle; }
.site-name { font-size:2.5rem; color:#2E7D32; font-family:'Scheherazade New', serif; font-weight:bold; vertical-align: middle; }
.nav-menu { display:flex; gap:20px; align-items: center; }
.nav-btn { cursor:pointer; padding:8px 12px; font-weight: 600; color: #555; transition: 0.3s; position: relative; }
.nav-btn:hover { color:#2E7D32; }
.icon-btn { cursor: pointer; display: flex; align-items: center; justify-content: center; } 
.btn-logout { color:#d32f2f; }

/* NAV DROPDOWN */
.dropdown { position: relative; display: inline-block; }
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 10px;
    border-top: 3px solid #D4AF37;
}
/* --- BEAUTIFUL Q&A SECTION STYLES --- */

/* Wrapper Card */
.qa-wrapper {
    display: flex;
    align-items: stretch; /* Dono sides barabar height ki hon */
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    overflow: hidden;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(0,0,0,0.05);
}

/* Left Side: Image */
.qa-image-side {
    flex: 1;
    position: relative;
    min-height: 400px;
    overflow: hidden;
}

.qa-image-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.qa-wrapper:hover .qa-image-side img {
    transform: scale(1.05); /* Hover par image thori zoom hogi */
}

/* Image Caption Overlay */
.image-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.image-caption i {
    color: #D4AF37;
    font-size: 1.2rem;
}
.image-caption span {
    font-weight: 600;
    color: #2E7D32;
    font-size: 0.9rem;
}

/* Right Side: Form */
.qa-content-side {
    flex: 1.2;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-heading {
    color: #D4AF37;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
    display: block;
    margin-bottom: 5px;
}

/* Modern Input Fields with Floating Labels */
.input-box {
    position: relative;
    margin-bottom: 30px;
    border-bottom: 2px solid #ddd;
}

.input-box input, 
.input-box textarea {
    width: 100%;
    padding: 10px 35px 10px 5px; /* Icon ke liye jagah */
    font-size: 1rem;
    border: none;
    background: transparent;
    outline: none;
    color: #333;
    resize: none;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 5px;
    color: #999;
    pointer-events: none;
    transition: 0.3s;
}

/* Icon inside input */
.input-box i {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #ccc;
    transition: 0.3s;
}

/* Focus Effects */
.input-box input:focus ~ label,
.input-box input:valid ~ label,
.input-box textarea:focus ~ label,
.input-box textarea:valid ~ label {
    top: -20px;
    font-size: 0.85rem;
    color: #2E7D32;
    font-weight: bold;
}

.input-box input:focus ~ i,
.input-box textarea:focus ~ i {
    color: #2E7D32;
}

.input-box::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: #2E7D32;
    transition: 0.3s;
}

.input-box:focus-within::after {
    width: 100%;
}

/* Submit Button */
.btn-submit-qa {
    padding: 15px 35px;
    background: #2E7D32;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(46, 125, 50, 0.3);
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    align-self: flex-start; /* Button left align */
}

.btn-submit-qa:hover {
    background: #1b5e20;
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(46, 125, 50, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .qa-wrapper {
        flex-direction: column;
    }
    .qa-image-side {
        min-height: 250px;
    }
    .qa-content-side {
        padding: 30px;
    }
}

/* Dark Mode Fixes */
body.dark-mode .qa-wrapper {
    background: #1e1e1e;
    border-color: #333;
}
body.dark-mode .input-box input,
body.dark-mode .input-box textarea {
    color: white;
}
body.dark-mode .input-box label {
    color: #aaa;
}
body.dark-mode .input-box i {
    color: #555;
}
body.dark-mode .image-caption {
    background: rgba(30, 30, 30, 0.9);
}
.dropdown:hover .dropdown-menu { display: block; animation: fadeInUp 0.3s ease; }
.dropdown-item {
    padding: 12px 16px;
    color: #333;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
}
.dropdown-item:hover { background-color: #f1f1f1; color: #2E7D32; }

/* MAIN CONTENT AREA */
.main-content { flex:1; background:#f9f9f9; overflow-y:auto; position: relative; scroll-behavior: smooth; }

/* DASHBOARD SECTIONS */
.section-container { padding: 60px 10%; position: relative; border-bottom: 1px solid #eee; }
.section-title { font-family: 'Scheherazade New', serif; font-size: 3rem; color: #2E7D32; margin-bottom: 15px; }
.section-desc { max-width: 700px; margin: 0 auto 30px; font-size: 1.1rem; color: #555; line-height: 1.6; }

/* Hero */
.dashboard-hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url('Project images/quran3.PNG');
    background-size: cover; background-position: center; background-attachment: fixed;
    height: 70vh; display: flex; align-items: center; justify-content: center; text-align: center; color: white;
}
.hero-title { font-size: 4rem; font-family: 'Scheherazade New', serif; margin-bottom: 10px; text-shadow: 0 4px 10px rgba(0,0,0,0.5); animation: floatText 3s ease-in-out infinite; }
.hero-subtitle { font-size: 1.3rem; letter-spacing: 4px; text-transform: uppercase; margin-bottom: 40px; }
.btn-gold-border { padding: 15px 40px; background: transparent; border: 2px solid #D4AF37; color: white; font-size: 1.1rem; cursor: pointer; transition: 0.3s; }
.btn-gold-border:hover { background: #D4AF37; color: black; }

/* Islamic Pattern BG */
.bg-islamic-pattern {
    background: linear-gradient(rgba(255, 255, 255, 0.92), rgba(255, 255, 255, 0.92)), url('https://images.unsplash.com/photo-1580418477470-436179304cbf?q=80&w=1000');
    background-size: cover; background-position: center; background-attachment: fixed; border-bottom: none;
}
.bg-islamic-pattern:last-child { border-bottom: 1px solid #eee; }
.divider-icon { font-size: 2rem; color: #D4AF37; margin-top: 20px; }

/* Videos */
.video-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:20px; margin-top:10px; }
.large-card { height: 250px; border-radius: 8px; overflow: hidden; position: relative; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s; cursor: pointer; }
.large-card:hover { transform: translateY(-5px); }
.large-card img { width:100%; height:100%; object-fit:cover; }
.play-btn { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); font-size:3rem; color:white; text-shadow:0 0 10px rgba(0,0,0,0.6); pointer-events:none; }
.video-info { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.8); color: white; padding: 15px; }
.video-info h5 { margin: 0; font-size: 1.1rem; }
.btn-outline-green { padding: 10px 25px; border: 2px solid #2E7D32; background: transparent; color: #2E7D32; cursor: pointer; transition: 0.3s; }
.btn-outline-green:hover { background: #2E7D32; color: white; }

/* University List */
.uni-section { background: linear-gradient(rgba(46, 125, 50, 0.9), rgba(46, 125, 50, 0.9)), url('Project images/quran3.PNG'); background-size: cover; background-attachment: fixed; color: white; }
.university-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px; }
.uni-item { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.3); padding: 20px; width: 300px; display: flex; align-items: center; gap: 15px; border-radius: 5px; }
.date-badge { background: #D4AF37; color: black; padding: 10px; text-align: center; font-weight: bold; border-radius: 5px; width: 60px; }
.uni-details h4 { margin: 0 0 5px 0; font-size: 1.1rem; }
.uni-details p { margin: 0; font-size: 0.9rem; opacity: 0.8; }

/* Books Marquee */
.books-section { padding:40px 0; background:#f0f7f0; text-align:center; overflow:hidden; }
.section-heading { color:#2E7D32; font-size:2rem; margin-bottom:30px; font-family:'Scheherazade New', serif; }
.marquee-container { width:100%; overflow:hidden; white-space:nowrap; }
.marquee-content { display:inline-flex; animation: scrollBooks 25s linear infinite; }
.marquee-content:hover { animation-play-state:paused; }
.book-card { width:160px; height:260px; margin:0 15px; display:flex; flex-direction:column; align-items:center; text-decoration:none; transition:transform 0.4s; }
.book-card:hover { transform:scale(1.1); }
.book-img { width:100%; height:220px; object-fit:cover; border-radius:5px; box-shadow:0 5px 10px rgba(0,0,0,0.2); }
.download-label { margin-top:8px; font-weight:bold; color: #333; }
@keyframes scrollBooks { 0% { transform:translateX(0); } 100% { transform:translateX(-50%); } }

/* ABOUT PAGES */
.about-hero { background: #2E7D32; color: white; padding: 60px 20px; text-align: center; }
.about-hero h1 { font-family: 'Scheherazade New', serif; font-size: 3rem; margin-bottom: 10px; }
.about-content { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; padding: 50px 10%; }
.about-card { background: white; width: 350px; padding: 20px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); text-align: center; }
.about-card img { width: 100%; height: 200px; object-fit: cover; border-radius: 8px; margin-bottom: 15px; }

/* --- ENHANCED CONTACT PAGE --- */
.contact-header { background: #1a1a1a; color: white; padding: 60px; text-align: center; }
.contact-header h1 { font-family: 'Scheherazade New', serif; font-size: 3.5rem; color: #D4AF37; }

.enhanced-contact { 
    display: flex; 
    flex-wrap: wrap; 
    max-width: 1100px; 
    margin: -40px auto 50px; 
    background: white; 
    border-radius: 15px; 
    box-shadow: 0 15px 40px rgba(0,0,0,0.1); 
    overflow: hidden; 
    position: relative; 
    z-index: 5; 
}
.contact-info { flex: 1; background: #2E7D32; padding: 50px; color: white; min-width: 300px; }
.contact-info h2 { font-family: 'Scheherazade New', serif; font-size: 2.2rem; margin-bottom: 20px; }
.info-intro { margin-bottom: 30px; opacity: 0.9; }

.info-item { display: flex; align-items: center; margin-bottom: 25px; }
.icon-circle { width: 45px; height: 45px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px; font-size: 1.2rem; }
.info-item h4 { margin-bottom: 2px; color: #D4AF37; }
.info-item span { font-size: 0.95rem; }

.contact-form-box { flex: 1.5; padding: 50px; min-width: 300px; background: white; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-family: inherit; transition: 0.3s; }
.form-group input:focus, .form-group textarea:focus { border-color: #2E7D32; box-shadow: 0 0 5px rgba(46, 125, 50, 0.2); outline: none; }
.btn-green-block { width: 100%; padding: 15px; background: #2E7D32; color: white; border: none; font-weight: bold; border-radius: 5px; cursor: pointer; transition: 0.3s; font-size: 1.1rem; }
.btn-green-block:hover { background: #1b5e20; }
.social-links-small { margin-top: 30px; display: flex; gap: 15px; }
.social-links-small a { width: 35px; height: 35px; border: 1px solid rgba(255,255,255,0.5); display: flex; align-items: center; justify-content: center; color: white; border-radius: 50%; transition: 0.3s; text-decoration: none; }
.social-links-small a:hover { background: white; color: #2E7D32; }

/* FOOTER */
.site-footer { background:#1a1a1a; color:white; padding:50px 0 0; font-size:14px; margin-top: auto; }
.footer-content { display:flex; justify-content:space-around; flex-wrap:wrap; padding:0 10% 40px; }
.footer-col { flex:1; min-width:250px; margin:20px; }
.footer-col h4 { font-size:18px; margin-bottom:20px; border-bottom:2px solid #4CAF50; display:inline-block; padding-bottom:5px; }
.footer-links li { list-style:none; margin-bottom:10px; }
.footer-links a { color:#bbb; text-decoration:none; transition:0.3s; }
.footer-links a:hover { color:#fff; padding-left:5px; }
.social-icons { display: flex; gap: 15px; }
.social-icon { width: 40px; height: 40px; border-radius: 50%; background: #333; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; transition: 0.3s; font-size: 18px; }
.social-icon:hover { transform: translateY(-3px); }
.social-icon.facebook:hover { background: #1877F2; }
.social-icon.instagram:hover { background: #E4405F; }
.social-icon.youtube:hover { background: #FF0000; }
.social-icon.tiktok:hover { background: #000000; border: 1px solid #333; }
.footer-bottom { background:#0d3811; text-align:center; padding:15px; margin-top:10px; }

/* PDF Viewer */
#pdf-viewer { width:100%; height:calc(100vh - 80px); border:none; }

/* --- NEW FEATURES STYLING --- */

/* Prayer Times Strip */
.prayer-times-bar { display: flex; flex-wrap: wrap; justify-content: center; background: #fff; padding: 15px; gap: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); margin-bottom: 20px; border-radius: 8px; margin-top: -30px; position: relative; z-index: 10; width: 90%; margin-left: auto; margin-right: auto; }
.prayer-item { background: #f8fcf8; padding: 10px 15px; border-radius: 5px; text-align: center; min-width: 90px; border: 1px solid #eee; }
.prayer-item span { display: block; font-size: 0.8rem; color: #777; }
.prayer-item strong { display: block; font-size: 1rem; color: #2E7D32; font-weight: bold; }
.prayer-item.active { background: #2E7D32; border-color: #2E7D32; }
.prayer-item.active span, .prayer-item.active strong { color: white; }

/* Daily Ayat Box with Background Image */
.daily-ayat-box {
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    border-left: 6px solid #D4AF37; /* Gold border thora mota kiya */
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
    
    /* BACKGROUND IMAGE SETTINGS */
    /* Yahan 'url' mein apni pasand ki image ka path dalein */
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)), url('Project images/pic1.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    /* Text Styles enhanced */
    position: relative;
    overflow: hidden;
}

/* Dark Mode ke liye Adjustment */
body.dark-mode .daily-ayat-box {
    /* Dark mode mein dark overlay ayega */
    background: linear-gradient(rgba(30, 30, 30, 0.9), rgba(30, 30, 30, 0.8)), url('Project images/pic1.avif');
    border-left-color: #D4AF37;
    color: #e0e0e0;
}
/* --- DEDICATED TASBEEH PAGE STYLES --- */
#tasbeeh-page {
    height: calc(100vh - 80px);
    background-image: url('Project images/pic1.avif'); 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tasbeeh-page-container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6); /* Dark Overlay */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tasbeeh-overlay {
    text-align: center;
    color: white;
}
.tasbeeh-title { font-family: 'Scheherazade New', serif; font-size: 4rem; margin-bottom: 10px; text-shadow: 0 0 10px black; }
.tasbeeh-subtitle { font-size: 1.2rem; margin-bottom: 40px; font-style: italic; }

.digital-tasbeeh-device {
    width: 250px;
    height: 350px;
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    border-radius: 100px 100px 60px 60px;
    margin: 0 auto;
    border: 8px solid #D4AF37;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    position: relative;
}
.screen-border {
    background: #444;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 30px;
    width: 180px;
}
.tasbeeh-screen {
    background: #9dbb9d; /* LCD Color */
    color: #111;
    font-family: 'Digital-7', monospace; /* Fallback to monospace */
    font-size: 3rem;
    padding: 10px;
    border-radius: 5px;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}
.tasbeeh-btn-group { display: flex; flex-direction: column; align-items: center; gap: 15px; }
.tasbeeh-main-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: radial-gradient(circle, #f0f0f0, #ccc);
    border: 4px solid #999;
    cursor: pointer;
    box-shadow: 0 5px 0 #888;
    transition: 0.1s;
}
.tasbeeh-main-btn:active { transform: translateY(5px); box-shadow: none; }
.tasbeeh-reset-small {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #d32f2f;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 40px;
    bottom: 80px;
}
.led-indicator { width: 10px; height: 10px; background: red; border-radius: 50%; position: absolute; top: 20px; right: 80px; box-shadow: 0 0 5px red; }
.tasbeeh-instruction { margin-top: 20px; opacity: 0.7; font-size: 0.9rem; }


/* --- DARK MODE STYLES --- */
body.dark-mode { background: #121212; color: #e0e0e0; }
body.dark-mode .dashboard-header { background: #1e1e1e; border-bottom: 2px solid #D4AF37; }
body.dark-mode .nav-btn { color: #aaa; }
body.dark-mode .nav-btn:hover { color: #fff; }
body.dark-mode .main-content, body.dark-mode .bg-light { background: #121212; }
body.dark-mode .section-container { background: #121212; border-bottom: 1px solid #333; }
body.dark-mode .prayer-times-bar { background: #1e1e1e; box-shadow: none; border: 1px solid #333; }
body.dark-mode .prayer-item { background: #2c2c2c; border-color: #333; }

body.dark-mode .arabic-text { color: #fff; }
body.dark-mode .translation { color: #bbb; }
body.dark-mode .form-box { background: #1e1e1e; }
body.dark-mode input, body.dark-mode textarea { background: #2c2c2c; border-color: #444; color: white; }
body.dark-mode .video-info { background: rgba(0,0,0,0.9); }
body.dark-mode .why-card { background: #1e1e1e; border-color: #333; }
body.dark-mode .uni-details h4 { color: #D4AF37; }
body.dark-mode .dropdown-menu { background: #1e1e1e; border-top-color: #D4AF37; }
body.dark-mode .dropdown-item { color: #e0e0e0; }
body.dark-mode .dropdown-item:hover { background: #333; }
body.dark-mode .enhanced-contact { background: #1e1e1e; }
body.dark-mode .contact-form-box { background: #1e1e1e; }
body.dark-mode .contact-info { background: #1b5e20; }

/* --- INTRO SLIDER STYLES (SPEED ADJUSTED) --- */
.intro-split-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}
.intro-text-content {
    flex: 1;
    text-align: left;
}
.intro-text-content .section-title {
    text-align: left;
    margin-bottom: 15px;
}
.intro-text-content .section-desc {
    margin: 0 0 20px 0;
    text-align: left;
}
.intro-slideshow {
    flex: 1;
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border: 3px solid #D4AF37;
    background: white;
}
.intro-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeSlide 6s infinite; /* FASTER ANIMATION: 6s total */
}
/* Staggering the animation for 3 images (Total 6s -> 2s each) */
.intro-slideshow img:nth-child(1) { animation-delay: 0s; }
.intro-slideshow img:nth-child(2) { animation-delay: 2s; }
.intro-slideshow img:nth-child(3) { animation-delay: 4s; }

@keyframes fadeSlide {
    0% { opacity: 0; transform: scale(1); }
    10% { opacity: 1; } /* Fade in quickly */
    33% { opacity: 1; transform: scale(1.05); } /* Hold */
    43% { opacity: 0; } /* Fade out */
    100% { opacity: 0; }
}

/* Responsiveness for new intro */
@media (max-width: 768px) {
    .intro-split-layout { flex-direction: column; }
    .intro-text-content { text-align: center; }
    .intro-text-content .section-title, 
    .intro-text-content .section-desc, 
    .intro-text-content .divider-icon { text-align: center !important; }
    .intro-slideshow { width: 100%; height: 250px; }
    .auth-card { width: 100%; flex-direction: column; height: auto; }
    .auth-visual { height: 200px; }
    .contact-container { flex-direction: column; }
}